<!DOCTYPE html>
    <html>
        <head>
            <title>0xB73F4 Tools Homepage</title>
            <style>
                body {
                  -webkit-animation: colorchange 20s infinite;
                  animation: colorchange 20s infinite;
                }
                @-webkit-keyframes colorchange {
                  0% {
                    background: #8ebf42;
                  }
                  25% {
                    background: #e6ebef;
                  }
                  50% {
                    background: #1c87c9;
                  }
                  75% {
                    background: #095484;
                  }
                  100% {
                    background: #d0e2bc;
                  }
                }
                @keyframes colorchange {
                  0% {
                    background: #8ebf42;
                  }
                  25% {
                    background: #e6ebef;
                  }
                  50% {
                    background: #1c87c9;
                  }
                  75% {
                    background: #095484;
                  }
                  100% {
                    background: #d0e2bc;
                  }
                }
              </style>
        </head>
        <body>
            
            <h2>Welcome to the 0xB73F4 website! Check any of the links below to official tools produced by me!</h2>
            <p><a href="0xB73F4.github.io/senderprogram">The Sender Program</a></p>
            <p><a href="0xB73F4.github.io/recieverdocs">The Reciever Documentation</a></p>
            <p>If it was not already obvious, I am Fisher the great and powerful</p>

        </body>
    </html>